<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/customlist"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/pos"
         android:minLines="2"
        android:layout_width="0dp"
        android:maxLines="2"
        android:layout_weight="20"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="29.85"
        android:gravity="center"
         android:maxLines="2"
         android:minLines="2"
        android:text="Akash K Sunny"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/college"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="29.81"
        android:gravity="center"
         android:maxLines="2"
         android:minLines="2"
        android:text="CET"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17dp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_weight="19.97"
        android:gravity="center"
         android:maxLines="2"
         android:minLines="2"
        android:text="4000"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="17dp" />

</LinearLayout>