<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color2"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/ldrbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:gravity="center"
            android:padding="5dp"
            android:text="LeaderBoard"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/winnerbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/button1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Winners"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/hscrbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:background="@drawable/button1"
            android:gravity="center"
            android:padding="5dp"
            android:text="High Scores"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <Button
            android:id="@+id/refresh"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:background="@drawable/refresh"
            android:text="Refresh"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_margin="6dp"
        android:layout_marginTop="10dp"
        android:indeterminate="true" />

    <ListView
        android:id="@+id/leaders"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/color2"
        android:dividerHeight="1dp" >
    </ListView>

    <ListView
        android:id="@+id/winners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/color2"
        android:dividerHeight="1dp"
        android:visibility="gone" >
    </ListView>

    <ListView
        android:id="@+id/hscore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:divider="@color/color2"
        android:dividerHeight="1dp"
        android:visibility="gone" >
    </ListView>

</LinearLayout>