1424947973827	Rename type 'CameraManager'
1424947983931	Rename type 'ResourceManager'
1424951127812	Rename type 'SoundManager'
1424951181353	Rename field 'sM'
1424951334188	Rename field 'sM'
1424951360997	Rename field 'cameraManager'
1424952086035	Rename field 'resourceManager'
1424952326058	Rename field 'sceneManager'
1424953276649	Copy compilation unit
1424953283234	Delete element
1424953350320	Rename type 'AudioManager'
1424967677130	Rename field 'sceneManager'
1424967692755	Rename local variable 'sceneManager'
1424972803940	Rename local variable 'sceneManager'
1424973627389	Rename field 'sceneManager'
1424973972558	Rename field 'vob'
1424975147138	Rename field 'cameraManager'
1424975159909	Rename field 'resourceManager'
1424975171257	Rename field 'sceneManager'
1425064580497	Rename field 'v'
1425106800943	Rename method 'attachLeaderAudioSprite'
1425111528305	Rename method 'attachLeaderGameSprite'
1425112885910	Rename method 'disableWorld'
1425147037390	Rename method 'createPlus5Point'
